{
  "name": "TeTe",
  "displayName": "TeTe",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7962625655653143~6121951068",
    "ios_app_id": "ca-app-pub-7962625655653143~2985221993",
    "delay_app_measurement_init": true,
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
  }
}